# feign
# hystrix 默认是关闭的
feign.hystrix.enabled=false
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=5000
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# hystrix
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.keepAliveTimeMinutes=10
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=800
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# ribbon
ribbon.ServerListRefreshInterval=2000
ribbon.httpclient.enabled=false
ribbon.http.client.enabled=false
ribbon.okhttp.enabled=true
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=5000

