# demo

billing/: pom.xml
billing/src/main/docker/: Dockerfile  runboot.sh
billing/src/main/java/com/ahdms/billing/: BillingApplication.java
billing/src/main/java/com/ahdms/billing/aop/: SysLog.java  SysLogAspect.java
billing/src/main/java/com/ahdms/billing/common/: BasicConstants.java  ChannelInfoEnum.java  GridModel.java  HttpResponseBody.java  JFResultEnum.java  ReadExcel.java  Result.java
billing/src/main/java/com/ahdms/billing/config/: ApolloConfig.java  SwaggerConfig.java
billing/src/main/java/com/ahdms/billing/controller/: AdminUserInfoLoginController.java  ChannelController.java  DataReportController.java  DataReportShowController.java  DeviceTypeController.java  ImportDeviceController.java  KeyInfoController.java  LoginController.java  ManageLogController.java  OmpApiController.java  ProviderInfoController.java  ServiceController.java  TestController.java  (+4 more)
billing/src/main/resources/: application.properties  logback-spring.xml
billing/src/main/resources/mapper/: AdminUserInfoMapper.xml  AuthoritiesMapper.xml  AuthorityMapper.xml  BoxInfoMapper.xml  BoxTypeMapper.xml  ChannelInfoMapper.xml  KeyInfoMapper.xml  ManageLogMapper.xml  ProviderInfoMapper.xml  ReportMapper.xml  ServiceInfoMapper.xml  ServiceLogMapper.xml  ServiceType.xml  SpecialLineInfoMapper.xml  SpeciallineServiceinfoMapper.xml  UserInfoMapper.xml  UserServiceMapper.xml  UserServiceRecordMapper.xml  WhiteIpMapper.xml
ctid/ctidserver/: pom.xml
ctid/ctidserver/src/main/java/com/ahdms/: CtidServerApplication.java
ctid/ctidserver/src/main/resources/: application.yml  bootstrap.yml
ctid_old/auth-service/: pom.xml
ctid_old/auth-service/src/main/docker/: Dockerfile  runboot.sh
ctid_old/auth-service/src/main/resources/: application.properties  logback-spring.xml
ctid_old/ctidserver/: pom.xml
ctid_old/ctidserver/src/main/java/com/ahdms/: CtidServerApplication.java
ctid_old/ctidserver/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
ctid_old/ctidserver/src/main/resources/mapper/: AuthBizMapper.xml  AuthCountMapper.xml  AuthRecordArchiveMapper.xml  AuthRecordBackupMapper.xml  AuthRecordMapper.xml  BoxInfoMapper.xml  BoxTypeMapper.xml  ConfigInfoMapper.xml  CtidInfosMapper.xml  CtidLogMapper.xml  CtidPicMapper.xml  CtidPidInfosMapper.xml  CtidinfoMapper.xml  DeviceInfoMapper.xml  KeyInfoMapper.xml  PersonInfoMapper.xml  ServerAccountMapper.xml
ctid_old/ctidserver/src/main/resources/static/: LCzdASLwX5.txt
imctest/: pom.xml
imctest/src/main/java/com/ahdms/: ImcTestApplication.java
imctest/src/main/java/com/ahdms/bean/: CertDnRspVo.java  CertExtensionRspVo.java  CertTemplateReqVo.java  CertTemplateRspVo.java  CustomerExtReqVo.java  CustomerExtRspVo.java  StandardExtMenu.java  StandardExtReqVo.java  StandardExtRspVo.java
imctest/src/main/java/com/ahdms/controller/: TestController.java
imctest/src/main/java/com/ahdms/dao/: IImcCertDnMapper.java  IImcCertExtensionMapper.java  IImcCertTemplateMapper.java  IImcStandardExtMenuMapper.java  IImcTempalteExtensionChooseMapper.java
imctest/src/main/java/com/ahdms/model/: ImcCertDn.java  ImcCertExtension.java  ImcCertTemplate.java  ImcStandardExtMenu.java  ImcTempalteExtensionChoose.java
imctest/src/main/java/com/ahdms/service/: IImcCertDnService.java  IImcCertExtService.java  IImcCertTempalteService.java  IImcStandardExtMenuService.java
imctest/src/main/resources/: application-dev.yml  bootstrap.yml
omp-framework/: pom.xml
omp-framework/dms-framework-cache/: pom.xml
omp-framework/dms-framework-core/: pom.xml
omp-framework/dms-framework-core/src/main/resources/: banner.txt
omp-framework/dms-framework-core/src/main/resources/properties/: base.properties  logback-spring.xml
omp-framework/dms-framework-feign/: pom.xml
omp-framework/dms-framework-feign/src/main/resources/properties/: feignclient.properties
omp-framework/dms-framework-http/: README.md  pom.xml
omp-framework/dms-framework-idgen/: README.md  pom.xml
omp-framework/dms-framework-idgen/src/main/resources/lua/: consecutiveGen.lua  piecemealGen.lua
omp-framework/dms-framework-job/: README.md  pom.xml
omp-framework/dms-framework-lock/: README.md  pom.xml
omp-framework/dms-framework-mybatis/: pom.xml
omp-framework/dms-framework-mybatis/src/main/resources/properties/: mybatis.properties
omp-framework/dms-framework-mybatis/src/main/resources/template/: controller.java  dao.java  entity-response.java  entity.java
omp-framework/dms-framework-parent/: pom.xml
omp-framework/dms-framework-seata/: pom.xml
omp-framework/dms-framework-seata/src/main/resources/properties/: seata.properties
omp-framework/dms-framework-session/: pom.xml
omp-framework/dms-framework-stream/: README.md  pom.xml
omp-framework/dms-framework-swagger/: pom.xml
omp-framework/dms-framework-thrift-client/: pom.xml
omp-framework/dms-framework-thrift-server/: pom.xml
svsWebTest/: pom.xml
svsWebTest/src/main/java/com/ahdms/: SvsTestApplication.java
svsWebTest/src/main/java/com/ahdms/code/: ApiCode.java
svsWebTest/src/main/java/com/ahdms/context/: HeaderConstants.java  SvsContext.java  SvsContextFilter.java  SvsContextUtils.java  SvsInterceptor.java  SvsServletConfiguration.java
svsWebTest/src/main/java/com/ahdms/controller/: SvsClientController.java  SvsUserController.java
svsWebTest/src/main/java/com/ahdms/dao/: ISvsConfigMapper.java  ISvsUserMapper.java
svsWebTest/src/main/java/com/ahdms/exception/: ApiException.java  Base64Exception.java
svsWebTest/src/main/java/com/ahdms/handler/: GlobalExceptionHandler.java
svsWebTest/src/main/java/com/ahdms/result/: ApiResult.java
svsWebTest/src/main/java/com/ahdms/service/: ISvsClientService.java  ISvsConfigService.java  ISvsUserService.java
svsWebTest/src/main/java/com/ahdms/util/: Base64Utils.java  PageUtils.java  UUIDUtils.java
svsWebTest/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
svsWebTest/src/main/resources/mapper/: SvsUserMapper.xml
svsWebclient/: pom.xml
(+1012 files in other folders)
