<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ahdms</groupId>
    <artifactId>dms-framework</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dms-framework</name>

    <modules>
        <module>dms-framework-core</module>
        <module>dms-framework-cache</module>
        <module>dms-framework-feign</module>
        <module>dms-framework-swagger</module>
        <module>dms-framework-mybatis</module>
        <module>dms-framework-parent</module>
        <module>dms-framework-session</module>
        <module>dms-framework-lock</module>
        <module>dms-framework-idgen</module>
        <module>dms-framework-stream</module>
        <module>dms-framework-http</module>
        <module>dms-framework-job</module>
        <module>dms-framework-seata</module>
        <module>dms-framework-thrift-server</module>
        <module>dms-framework-thrift-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!--  统一编译版本  -->
        <java.version>1.8</java.version>
        <dms.framework.version>1.1.0-SNAPSHOT</dms.framework.version>
        <spring.boot.version>2.1.11.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR4</spring.cloud.version>
        <spring.boot.admin.version>2.1.6</spring.boot.admin.version>
        <okhttp.version>3.14.4</okhttp.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.bootstrap.ui>1.9.6</swagger.bootstrap.ui>
        <disruptor.version>3.4.2</disruptor.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <beetl.version>2.9.10</beetl.version>
        <redisson.version>3.11.6</redisson.version>
        <caffeine.version>2.8.0</caffeine.version>
        <openfeign.version>10.4.0</openfeign.version>
       <!-- <nacos.version>2.1.1.RELEASE</nacos.version>-->
        <consule.version>2.1.0.RELEASE</consule.version>
        <seata.version>1.3.0</seata.version>
        <jasypt.version>2.1.2</jasypt.version>
        <job.version>2.2.0</job.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-cache</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-core</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-feign</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-http</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-idgen</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-job</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-lock</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-mybatis</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-parent</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-seata</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-session</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-stream</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-swagger</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-thrift-server</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ahdms</groupId>
                <artifactId>dms-framework-thrift-client</artifactId>
                <version>${dms.framework.version}</version>
            </dependency>

            <!-- nacos -->
           <!-- <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>-->

            <!-- consule -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-config</artifactId>
                <version>${consule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${consule.version}</version>
            </dependency>


            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!--  影响范围  swagger ,hystrix,ribbon 需谨慎 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.20</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- 用于 log4j2 异步日志 -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!-- swagger api -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrap.ui}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 强制排查依赖 tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 强制排查依赖 logging -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 强制排查依赖 lettuce -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.lettuce</groupId>
                        <artifactId>lettuce-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <!--预生产-->
        <profile>
            <id>pre</id>
            <properties>
                <spring.profiles.active>pre</spring.profiles.active>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://172.16.1.103:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://172.16.1.103:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://172.16.1.103:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://172.16.1.103:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>