project.version=@project.version@
spring.application.name=auth-service

apollo.enable=true
app.id=auth-service-dev-local-zx
#app.id=auth-service-dev-local-dms
apollo.meta=http://172.16.1.190:8080
##官方解释为注入默认application namespace的配置示例
apollo.bootstrap.enabled=true
## apollo本地配置文件缓存地址
apollo.cacheDir=E:/mine/data/

logging.config=classpath:logback-spring.xml
log.file.path=E:/mine/logs
log.file.level=INFO

### 北京CA签名验签服务器配置文件路径
#ctid.svs.profile.path =C:\\BJCAROOT
### 公安一所加密证书
#ctid.envelop.cert = MIIBejCCAR6gAwIBAgIIf3rBKuJQKc8wDAYIKoEcz1UBg3UFADAxMQswCQYDVQQGEwJDTjERMA8GA1UEChMIR0xDVElEMDExDzANBgNVBAMTBkdMQ0EwMTAeFw0xNTEwMTIwNzA3MjJaFw0yMDEwMTAwNzA3MjJaMEAxCzAJBgNVBAYTAkNOMREwDwYDVQQKEwhHTENUSUQwMTENMAsGA1UECxMEU0lHTjEPMA0GA1UEAxMGUlpGVzAxMFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEKw83VckU2cYctP5rX7HRpoOz03Cg4kzR6St/gKcyN0GNHZsrQrCMwWdI9NS2KDjs6RGTVBpDK5QN5R1F8BOMG6MPMA0wCwYDVR0PBAQDAgQwMAwGCCqBHM9VAYN1BQADSAAwRQIhAPJ5hwmhhP7mhifGjDatcXt4D2oUM0yilBlnRIa6tcX7AiADp3c4841BP+yaeTNoKBj+AEH6nYZ4ITtHkCKkw9ARBw==
#
###  公安一所接口url地址  生产线
#url.auth.reuqest = http://111.200.45.122:8100/ctid/api/v1/request
#url.auth = http://111.200.45.122:8200/ctid/api/v1/authentication
#url.download.reuqest = http://111.200.45.122:8500/ctid/api/v1/request
#url.download = http://111.200.45.122:8600/ctid/api/v1/authenticationDownload
#url.createCode.apply = http://qrcode.chnctid.cn:10080/ctid/code/v1/createCodeApply
#url.createCode.request = http://qrcode.chnctid.cn:10080/ctid/code/v1/createCodeRequest
#url.validateCode.apply = http://qrcode.chnctid.cn:10081/ctid/code/v1/validateCodeApply
#url.validateCode.request = http://qrcode.chnctid.cn:10081/ctid/code/v1/validateCodeRequest
#
###  ctid相关信息
#ctid.constant.customerNumber=ywzd306
#ctid.constant.appName =身份时空
#ctid.constant.cardReaderVersion=0501.0001.0101.0001
#ctid.constant.liveDetectionControlVersion=0501.0001.0101.0001
#ctid.constant.authCodeControlVersion=0501.0001.0101.0001
#
#dubbo.application.name = BJCA-dms-Provide
#dubbo.registry.protocol = zookeeper
##dubbo.registry.address = 172.16.16.90:2181,172.16.16.110:2181,172.16.16.130:2181
#dubbo.registry.address = 172.16.7.100:2181
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 13331
#dubbo.scan.base-packages = com.ahdms.auth.service.impl
#dubbo.version = 2.0.1
#
#ctid.pc.address = http://172.16.16.100:11000
#
bjca.group = 100021
#dubbo.provider.executes=5
#dubbo.consumer.connections=5
#dubbo.provider.actives=5
#dubbo.provider.connections=5

