project.version=@project.version@
spring.application.name=ctid-server
server.port=9096
app.id=ctid-server-dev-local

apollo.meta=http://172.16.1.190:8080
##官方解释为注入默认application namespace的配置示例
apollo.bootstrap.enabled=true
## apollo本地配置文件缓存地址
apollo.cacheDir=E:/mine/data/

logging.config=classpath:logback-spring.xml
log.file.path=E:/mine/logs
log.file.level=INFO
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

# 线程池类型
spring.dubbo.application.protocol.threadpool=xxx

# 线程池大小(固定大小)
spring.dubbo.application.protocol.threads=xxx

# IO线程池大小(固定大小)
spring.dubbo.application.protocol.iothreads=xxx

# 线程池队列大小
spring.dubbo.application.protocol.queues=xxx

# 最大接收连接数
spring.dubbo.application.protocol.accepts=xxx

#logging.config=classpath:logback-spring.xml
### 日志文件路径
#log.file.path=E:/mine/logs

##  身份认证PC端控件服务地址
#ctid.pc.address=http://172.16.16.100:11000
#
#dubbo.application.name=ctid-SERVER-consumer
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=172.16.7.100:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.threadpool=fix
#dubbo.protocol.threads=10
#dubbo.protocol.iothreads=10
#dubbo.protocol.queues=10
#dubbo.protocol.accepts=10


#dubbo.protocol.port=12329
#dubbo.protocol.check=false
#dubbo.monitor.protocol=register
#dubbo.consumer.check=false
#dubbo.consumer.timeout=3000
#dubbo.version=2.0.0
#
default.serverId=100021
#
###  httpClient连接池 相关配置
#timeout.value=1000
#timeout.connectTimeout=3000
#timeout.connectionRequestTimeout=2000
#timeout.count=3
#http.pool.max=1000
#http.pool.maxPerRoute=100
#
#publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkxEW74VUuDiyq9lVx+S5Jx4MREPQuCGygnsHL6HmOCHGl40aNriaQjk2/B15iCL30ftI3fUFMNYW9n/rcbUHzs+vDStdfwaJ/3esomh8+qzNrW4xNEfTTWJadqp0e/B5vL05CLNRJXTkZ7mjmjuFz0sWRvJT5aVoqX8mW3J9OWHQThFdtitgXPskBbUvEeufMbFHMqvxCVLoyVLYc2bF13Vgjyfe1y2GGGIBFdY/Ds2/Q7zrEJLbdfYru0Eh8X0ROGjZn3NtmjIeDBSn71BybxyP8IZfy+EmAPXpM5sQSqDUP5/BL6/8hzWUW/yiqqJm2et0sPyf72kOrdptP3vtQIDAQAB
#
#
##mysqldb.datasource.url=jdbc:mysql://172.16.16.100:3306/ctid?useUnicode=true&characterEncoding=utf-8
##mysqldb.datasource.username=root
##mysqldb.datasource.password=AHdms520
##mysqldb.datasource.maxActive=50
##mysqldb.datasource.initialSize=5
#
#mysqldb.datasource.url=jdbc:mysql://172.16.200.191:8066/ctid?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true
#mysqldb.datasource.username=root
#mysqldb.datasource.password=AHdms520
#mysqldb.datasource.maxActive=1000
#mysqldb.datasource.initialSize=6
#
#zk.serverLists=localhost:2181
#zk.namespace=ctid-local
#
##svtool.source.keyIndex=3
##svtool.source.keyValue=dms123456
##svtool.source.svIp=172.16.16.30
##svtool.source.svSubject=00fed8bcae1c148b38294abbef46
##svtool.source.svPort=9000
##签名验签服务器配置
#svtool.source.keyIndex=2
#svtool.source.keyValue=dms123456
#svtool.source.svIp=172.16.200.190
#svtool.source.svSubject=00fed8ab4effa58672ca406ff28c
#svtool.source.svPort=9000
#
##swagger.enable=true
#
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/
#
#logging.level.com.ahdms.ap=INFO
#logging.level.com.ahdms.ctidservice=INFO
#
#wx.mini.program.getVideoUrl=https://api.weixin.qq.com/cityservice/face/identify/getvideo?access_token=
#wx.mini.program.getImageUrl=https://api.weixin.qq.com/cityservice/face/identify/getimage?access_token=
#wx.mini.program.picTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
#wx.mini.program.url=https://api.weixin.qq.com/sns/jscode2session
#wx.mini.program.wxPushUrl=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=
### 包头小程序
#wx.mini.program.appId=wx9887b11bb9f257d6
#wx.mini.program.secretKey=1244e7d37cb00a320f2242bd2da52873
### 迪曼森小程序
##wx.mini.program.appId=wxa6b7921c2557c72f
##wx.mini.program.secretKey=75eb620fab6529e257f9a8305227ad6e
#
#transfer.service.signUrl=http://localhost:8687/signBySKID
#
#transfer.skip.url=https://172.16.0.123:9096/index.html?r=
#
#spring.cache.ehcache.config=classpath:ehcache.xml
#
#redis.cache.clusterNodes=172.16.1.6:7001,172.16.1.6:7002,172.16.1.6:7003,172.16.1.6:7004,172.16.1.6:7005,172.16.1.6:7006
#redis.cache.expireSeconds=120
#redis.cache.commandTimeout=10
#redis.cache.maxTotal=100
#redis.cache.maxWaitMillis=10000
#redis.cache.maxIdle=10
#
##redis.cache.clusterNodes=172.16.1.105:7001,172.16.1.105:7002,172.16.1.105:7003,172.16.1.105:7004,172.16.1.105:7005,172.16.1.105:7006
#
#jf.enable=true
#
### 身份时空小程序默认账号
#jf.sfsk.default.account=sfsktest01
#
##清除单日认证总数，建议设置在每天23：50
#update.server.task.time=0 4 14 ? * *
#
##认证客户可认证单日最高条数
#redis.device.count=deviceCount
#device.verify.max.seize=100
#
##ftp相关配置
#ftp.url=121.40.140.67
#ftp.username=ygw
#ftp.password=ygw123
#ftp.pic.location=/ctidPic
##本地图片暂存地址
#ctid.pic.location=F:/logs
#
##0 0 3 * * ?       0 */1 * * * ?
##0 15 2 ? * MON每周一2点15分执行
##0 45 3 ? * MON每周一3点45分执行
#ctid.backup.jobtime=0 0/5 * * * ?
#ctid.export.jobtime=0 0/8 * * * ?
#ctid.export.location=F:/logs
#ctid.job.start=false
#ftp.authrecordbackup.location=/authrecordbackup
#
#
##归档日志cron
#archive.log.cron=0 0 23 * * ?
##归档n月前的数据
#archive.log.period=3
#
##对于rabbitMQ的支持
#spring.rabbitmq.host=172.16.16.130
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#
#rabbitmq.queue.authRecord=recordLog_130
#rabbitmq.fanoutexchange.websocket=wsfanoutexchange
#rabbitmq.fanoutName.websocket=websocket_2
#
#fsdfs.address=http://dfs.ahdms.com/
#fsdf_init_pool_size=2
#
##fdfs配置信息
#fdfs.conf.charset=ISO8859-1
#fdfs.conf.connectTimeout=30
#fdfs.conf.networkTimeout=60
#fdfs.conf.trackerHttpPort=80
#fdfs.conf.trackerServers=172.16.1.180:22122,172.16.1.190:22122
#
##微信模板id
#wechat.push.templateId=PrjkS9S0aUtsgHGYFUBo3Axl7kUbtDymXbOSOYgvwH0
#wechat.push.overdue.templateId=6U1mXRGBZXTfD8cakVEoGtLPfKq4FIheUN_fx30VAao
##远程认证被认证人未认证推送消息已过期周期(单位：小时)
#wechat.push.period=2
##推送消息定时任务
#wechat.push.period.time=0 * */1 * * ?
#
##面对面，远程认证账号（身份认证服务平台账号）
#ftf.serveraccount.account=dev
#
#wpos.verify.AppID=5e6f3efc25a2de01aaf0abde
#wpos.verify.Secret=1TVBEL20
#wpos.verify.TOKEN=ahdms
#wpos.verify.bizCode=107161
#wpos.verify.deviceEn=0430a619
#wpos.verify.serviceKey=base.msg.app_msg
 