seata.enabled=true
seata.application-id=${spring.application.name}

seata.client.rm-report-success-enable=true
seata.client.rm-table-meta-check-enable=false
seata.client.rm-report-retry-count=3
seata.client.rm-async-commit-buffer-limit=10000
seata.client.rm.lock.lock-retry-internal=10
seata.client.rm.lock.lock-retry-times=20
seata.client.rm.lock.lock-retry-policy-branch-rollback-on-conflict=true
seata.client.tm-commit-retry-count=3
seata.client.tm-rollback-retry-count=3
seata.client.undo.undo-data-validation=true
seata.client.undo.undo-log-serialization=jackson
seata.client.undo.undo-log-table=undo_log
seata.client.log.exceptionRate=100
seata.client.support.spring.datasource-autoproxy=true

seata.service.enable-degrade=false
seata.service.disable-global-transaction=false

seata.transport.shutdown.wait=3
seata.transport.thread-factory.boss-thread-prefix=NettyBoss
seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
seata.transport.thread-factory.share-boss-worker=false
seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
seata.transport.thread-factory.client-selector-thread-size=1
seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
seata.transport.type=TCP
seata.transport.server=NIO
seata.transport.heartbeat=true
seata.transport.serialization=seata
seata.transport.compressor=none
seata.transport.enable-client-batch-send-request=true

seata.registry.type=nacos
seata.registry.nacos.namespace=
seata.registry.nacos.cluster=default
seata.registry.nacos.group=DEFAULT_GROUP

seata.config.type=nacos
seata.config.nacos.namespace=
seata.config.nacos.group=DEFAULT_GROUP



