<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ahdms.test</groupId>
    <artifactId>svsWebTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.ahdms</groupId>
        <artifactId>dms-framework-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>dms-framework-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-cloud-starter-consul-config</artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.ahdms</groupId>
        </dependency>

        <dependency>
            <artifactId>dms-framework-swagger</artifactId>
            <groupId>com.ahdms</groupId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <dependency>
            <groupId>com.ahdms.iki.tools</groupId>
            <artifactId>iki-identification-tool</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ahdms.svs</groupId>
            <artifactId>sv-client</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>