project.version=@project.version@
spring.application.name=billing
server.port=9191

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

logging.config=classpath:logback-spring.xml
## 日志文件路径
log.file.path=E:/mine/logs
## 日志级别
log.file.level=INFO

mysqldb.datasource.url=jdbc:mysql://172.16.1.7:3306/bill?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysqldb.datasource.username=root
mysqldb.datasource.password=AHdms520
mysqldb.datasource.maxActive=100
mysqldb.datasource.initialSize=10

#server.ssl.key-store=classpath:tidserver.jks
#server.ssl.key-store-password=AHdms520
#server.ssl.keyStoreType=JKS

#swagger.enable=true

##在springboot2.x以前,返回的json数据中的时间是自动转换为时间戳的,但是在2.0以上就不会了需要自己配置
spring.jackson.serialization.write-dates-as-timestamps=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
  
 
redis.cache.clusterNodes=172.16.1.6:7001,172.16.1.6:7002,172.16.1.6:7003,172.16.1.6:7004,172.16.1.6:7005,172.16.1.6:7006
redis.cache.expireSeconds=120
redis.cache.commandTimeout=10
redis.cache.maxTotal=50
redis.cache.maxWaitMillis=1000
redis.cache.maxIdle=10

zk.serverLists=localhost:2181
zk.namespace=billing-local123

#对于rabbitMQ的支持
spring.rabbitmq.host = 172.16.200.47
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ahdms
spring.rabbitmq.password = 123456
 
# 需要扫描的包
dubbo.scan.basePackages=com.ahdms.billing.service.impl
dubbo.application.id=dubbo_billing
dubbo.application.name=dubbo_billing
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181

## 查询用户服务已过期 定时任务  (每天凌晨1点执行)
service.find.expired.time=0 0 1 * * ?
## 同步用户服务剩余次数 定时任务  (每小时执行一次)
service.sync.count.time=0 0 0/1 * * ?
## 统计报表定时任务 (每天00:30执行)
service.report.count.time=0 30 0 * * ?

omp.product.id.ctidAuth=1290924429026537473
omp.product.id.cardAuth=1290924200327917570
omp.product.id.faceAuth=1290924364643971074
